from collections import deque
import heapq

# Graph, weights, heuristics
graph = {}
weights = {}
heuristics = {}

# ---------- Basic Operations ----------
def add_node(n):
    if n not in graph:
        graph[n] = []

def add_edge(x, y, w=1):
    add_node(x)
    add_node(y)
    graph[x].append(y)
    graph[y].append(x)
    weights[(x, y)] = w
    weights[(y, x)] = w

def display():
    print("\nGraph:")
    for i in graph:
        print(i, "->", graph[i])

# ---------- BFS ----------
def bfs(start, goals):
    q = deque([start])
    visited = set([start])

    while q:
        node = q.popleft()
        print(node, end=" ")

        if node in goals:
            print("\nGoal Found!")
            return

        for n in graph[node]:
            if n not in visited:
                visited.add(n)
                q.append(n)

# ---------- DFS ----------
def dfs(start, goals):
    stack = [start]
    visited = set()

    while stack:
        node = stack.pop()

        if node not in visited:
            print(node, end=" ")
            visited.add(node)

            if node in goals:
                print("\nGoal Found!")
                return

            stack.extend(graph[node])

# ---------- UCS ----------
def ucs(start, goals):
    pq = [(0, start)]

    while pq:
        cost, node = heapq.heappop(pq)
        print(node, end=" ")

        if node in goals:
            print("\nCost:", cost)
            return

        for n in graph[node]:
            heapq.heappush(pq, (cost + weights[(node, n)], n))

# ---------- A* ----------
def astar(start, goals):
    pq = [(heuristics.get(start, 0), 0, start)]

    while pq:
        f, g, node = heapq.heappop(pq)
        print(node, end=" ")

        if node in goals:
            print("\nCost:", g)
            return

        for n in graph[node]:
            new_g = g + weights[(node, n)]
            new_f = new_g + heuristics.get(n, 0)
            heapq.heappush(pq, (new_f, new_g, n))

# ---------- Input ----------
n = int(input("Nodes: "))
for _ in range(n):
    add_node(input())

e = int(input("Edges: "))
for _ in range(e):
    x, y, *w = input().split()
    w = int(w[0]) if w else 1
    add_edge(x, y, w)

display()

# ---------- Menu ----------
while True:
    print("\n1.BFS 2.DFS 3.UCS 4.A* 0.Exit")
    ch = int(input("Choice: "))

    if ch == 0:
        break

    start = input("Start: ")
    goals = set(input("Goals (space separated): ").split())

    if ch == 1:
        bfs(start, goals)
    elif ch == 2:
        dfs(start, goals)
    elif ch == 3:
        ucs(start, goals)
    elif ch == 4:
        print("Enter heuristics (node value):")
        for node in graph:
            heuristics[node] = int(input(f"{node}: "))
        astar(start, goals)





import csv
import math
from collections import Counter

# ---------- Distance ----------
def distance(p1, p2):
    return math.sqrt(sum((p1[i] - p2[i])**2 for i in range(len(p1))))

# ---------- Read CSV ----------
def read_csv(file):
    data = []
    with open(file, 'r') as f:
        reader = csv.reader(f)
        next(reader)  # skip header
        for row in reader:
            data.append([float(x) for x in row])
    return data

# ---------- Min-Max Normalization ----------
def normalize(data, n):
    mins = [min(row[i] for row in data) for i in range(n)]
    maxs = [max(row[i] for row in data) for i in range(n)]

    for row in data:
        for i in range(n):
            if maxs[i] != mins[i]:
                row[i] = (row[i] - mins[i]) / (maxs[i] - mins[i])
    return data, mins, maxs

# ---------- KNN ----------
def knn(data, unknown, k, n):
    distances = []

    for row in data:
        d = distance(row[:n], unknown)
        distances.append((d, row[n]))

    distances.sort()  # sort by distance

    # Take k nearest
    neighbors = distances[:k]

    # Voting
    classes = [c for _, c in neighbors]
    result = Counter(classes).most_common(1)[0][0]

    return result

# ---------- Main ----------
file = input("Enter CSV file: ")
data = read_csv(file)

n = int(input("Number of features: "))
k = int(input("Enter k value: "))

# Normalize (optional)
choice = input("Normalize? (Y/N): ").upper()
if choice == 'Y':
    data, mins, maxs = normalize(data, n)

# Unknown input
unknown = list(map(float, input("Enter unknown values: ").split()))

# Normalize unknown also
if choice == 'Y':
    for i in range(n):
        if maxs[i] != mins[i]:
            unknown[i] = (unknown[i] - mins[i]) / (maxs[i] - mins[i])

# Prediction
result = knn(data, unknown, k, n)

print("\nPredicted Class:", int(result))




import pandas as pd
import math
from collections import Counter

# ---------- Entropy ----------
def entropy(data, target):
    counts = Counter(data[target])
    total = len(data)
    
    ent = 0
    for c in counts.values():
        p = c / total
        ent -= p * math.log2(p)
    return ent

# ---------- Information Gain ----------
def info_gain(data, attr, target):
    total_entropy = entropy(data, target)
    
    values = data[attr].unique()
    weighted_entropy = 0
    
    for v in values:
        subset = data[data[attr] == v]
        weight = len(subset) / len(data)
        weighted_entropy += weight * entropy(subset, target)
    
    return total_entropy - weighted_entropy

# ---------- Find Best Attribute ----------
def best_attribute(data, target):
    attrs = [col for col in data.columns if col != target]
    
    gains = {}
    for attr in attrs:
        gains[attr] = info_gain(data, attr, target)
    
    best = max(gains, key=gains.get)
    return best, gains

# ---------- Main ----------
file = input("Enter CSV file: ")
data = pd.read_csv(file)

print("Columns:", list(data.columns))
target = input("Enter target column: ")

best, gains = best_attribute(data, target)

print("\nInformation Gain:")
for k, v in gains.items():
    print(k, ":", round(v, 4))

print("\nRoot Node:", best)


% ---------- Arithmetic Menu ----------

start :-
    write('1.Add  2.Sub  3.Mul  4.Div  5.Exit'), nl,
    write('Enter choice: '), read(C),

    ( C = 5 ->
        write('Exit'), !
    ;
        write('Enter X: '), read(X),
        write('Enter Y: '), read(Y),
        calc(C, X, Y),
        start
    ).

% ---------- Operations ----------
calc(1, X, Y) :- R is X + Y, write(R), nl.
calc(2, X, Y) :- R is X - Y, write(R), nl.
calc(3, X, Y) :- R is X * Y, write(R), nl.
calc(4, X, Y) :-
    (Y =:= 0 -> write('Error') ;
     R is X / Y, write(R)), nl.
-----------------------------------------------------

% ==========================================
% MAHABHARATA FAMILY KNOWLEDGE BASE
% ==========================================

% --- Dynasty / Race ---
kuru_dynasty(shantanu).
kuru_dynasty(bhishma).
kuru_dynasty(dhritarashtra).
kuru_dynasty(pandu).
kuru_dynasty(duryodhana).
kuru_dynasty(yudhishthira).
kuru_dynasty(arjuna).
kuru_dynasty(bhima).
kuru_dynasty(nakula).
kuru_dynasty(sahadeva).

pandu_dynasty(yudhishthira).
pandu_dynasty(bhima).
pandu_dynasty(arjuna).
pandu_dynasty(nakula).
pandu_dynasty(sahadeva).

% --- Gender ---
male(shantanu).
male(bhishma).
male(vichitravirya).
male(chitrangada).
male(dhritarashtra).
male(pandu).
male(vidura).
male(duryodhana).
male(dushasana).
male(yudhishthira).
male(bhima).
male(arjuna).
male(nakula).
male(sahadeva).
male(karna).
male(abhimanyu).
male(ghatotkacha).
male(draupadi). % intentionally excluded
male(ashwatthama).
male(drona).
male(kripacharya).

female(satyavati).
female(ambika).
female(ambalika).
female(gandhari).
female(kunti).
female(madri).
female(draupadi).
female(subhadra).
female(hidimbi).
female(uttara).

% --- parent(Parent, Child) ---
parent(shantanu, bhishma).
parent(shantanu, vichitravirya).
parent(shantanu, chitrangada).
parent(satyavati, vichitravirya).
parent(satyavati, chitrangada).
parent(ambika, dhritarashtra).
parent(ambalika, pandu).
parent(dhritarashtra, duryodhana).
parent(dhritarashtra, dushasana).
parent(gandhari, duryodhana).
parent(gandhari, dushasana).
parent(pandu, yudhishthira).
parent(kunti, yudhishthira).
parent(pandu, bhima).
parent(kunti, bhima).
parent(pandu, arjuna).
parent(kunti, arjuna).
parent(pandu, nakula).
parent(madri, nakula).
parent(pandu, sahadeva).
parent(madri, sahadeva).
parent(kunti, karna).   % biological mother
parent(arjuna, abhimanyu).
parent(subhadra, abhimanyu).
parent(bhima, ghatotkacha).
parent(hidimbi, ghatotkacha).
parent(abhimanyu, parikshit).
parent(uttara, parikshit).
parent(drona, ashwatthama).

% --- spouse(Husband, Wife) ---
spouse(shantanu, satyavati).
spouse(dhritarashtra, gandhari).
spouse(pandu, kunti).
spouse(pandu, madri).
spouse(arjuna, draupadi).
spouse(arjuna, subhadra).
spouse(bhima, hidimbi).
spouse(abhimanyu, uttara).

% --- teacher(Teacher, Student) ---
teacher(drona, arjuna).
teacher(drona, duryodhana).
teacher(drona, bhima).
teacher(drona, yudhishthira).
teacher(drona, ashwatthama).
teacher(drona, nakula).
teacher(drona, sahadeva).
teacher(kripacharya, duryodhana).
teacher(parashurama, karna).
teacher(parashurama, bhishma).

% --- warrior_class ---
maharathi(arjuna).
maharathi(karna).
maharathi(bhishma).
maharathi(drona).
maharathi(ashwatthama).
maharathi(abhimanyu).
maharathi(bhima).
maharathi(duryodhana).

atirathi(nakula).
atirathi(sahadeva).
atirathi(yudhishthira).

% --- side in kurukshetra war ---
pandava_side(yudhishthira).
pandava_side(bhima).
pandava_side(arjuna).
pandava_side(nakula).
pandava_side(sahadeva).
pandava_side(abhimanyu).
pandava_side(ghatotkacha).
pandava_side(dhrishtadyumna).
pandava_side(shikhandi).
pandava_side(virata).

kaurava_side(duryodhana).
kaurava_side(dushasana).
kaurava_side(karna).
kaurava_side(ashwatthama).
kaurava_side(drona).
kaurava_side(bhishma).
kaurava_side(kripacharya).
kaurava_side(shakuni).
kaurava_side(jayadratha).

% --- weapon association ---
weapon(arjuna, gandiva).
weapon(bhima, gada).
weapon(duryodhana, gada).
weapon(drona, brahmastra).
weapon(ashwatthama, brahmastra).
weapon(karna, vasavi_shakti).
weapon(bhishma, bow).

% --- special ability ---
special(bhishma, ichcha_mrityu).      % death at will
special(karna, kavach_kundal).        % divine armor
special(arjuna, divine_archer).
special(ashwatthama, immortal).
special(yudhishthira, dharmaraj).

% ==========================================
% RULES
% ==========================================

% Grandparent
grandparent(GP, GC) :-
    parent(GP, P),
    parent(P, GC).

% Ancestor (recursive)
ancestor(A, D) :- parent(A, D).
ancestor(A, D) :- parent(A, X), ancestor(X, D).

% Sibling (share at least one parent)
sibling(X, Y) :-
    parent(P, X),
    parent(P, Y),
    X \= Y.

% Uncle (parent's brother)
uncle(U, N) :-
    parent(P, N),
    sibling(U, P),
    male(U).

% Cousin
cousin(X, Y) :-
    parent(PX, X),
    parent(PY, Y),
    sibling(PX, PY),
    X \= Y.

% Husband
husband(H, W) :- spouse(H, W).

% Wife
wife(W, H) :- spouse(H, W).

% Both on same side
same_side(X, Y) :-
    pandava_side(X), pandava_side(Y), X \= Y.
same_side(X, Y) :-
    kaurava_side(X), kaurava_side(Y), X \= Y.

% Enemies (opposite sides)
enemies(X, Y) :-
    pandava_side(X), kaurava_side(Y).
enemies(X, Y) :-
    kaurava_side(X), pandava_side(Y).

% Is a Pandava
is_pandava(X) :- pandu_dynasty(X).

% Has special ability
has_special(X) :- special(X, _).

% Trained by Drona
trained_by_drona(X) :- teacher(drona, X).


----------------------------------------------------

% 1. Who are Pandu's children?
?- parent(pandu, Child).
% Child = yudhishthira ; bhima ; arjuna ; nakula ; sahadeva

% 2. Who is Arjuna's teacher?
?- teacher(Teacher, arjuna).
% Teacher = drona

% 3. List all maharathis
?- maharathi(X).
% X = arjuna ; karna ; bhishma ; drona ; ashwatthama ; abhimanyu ; bhima ; duryodhana

% 4. Is Bhishma an ancestor of Arjuna?
?- ancestor(bhishma, arjuna).
% false  (Bhishma took vow of celibacy; no direct lineage)

% 5. Is Shantanu a grandparent of Dhritarashtra?
?- grandparent(shantanu, dhritarashtra).
% true

% 6. Are Arjuna and Duryodhana cousins?
?- cousin(arjuna, duryodhana).
% true

% 7. Who are siblings of Arjuna?
?- sibling(arjuna, S).
% S = yudhishthira ; bhima ; nakula ; sahadeva ; karna

% 8. Who fought on the Pandava side?
?- pandava_side(X).
% X = yudhishthira ; bhima ; arjuna ; nakula ; sahadeva ; abhimanyu ...

% 9. Who are enemies of Arjuna?
?- enemies(arjuna, E).
% E = duryodhana ; dushasana ; karna ; ashwatthama ; drona ; bhishma ...

% 10. What weapon does Karna use?
?- weapon(karna, W).
% W = vasavi_shakti

% 11. Who trained under Drona?
?- trained_by_drona(X).
% X = arjuna ; duryodhana ; bhima ; yudhishthira ; ashwatthama ; nakula ; sahadeva

% 12. Who has a special ability?
?- has_special(X).
% X = bhishma ; karna ; arjuna ; ashwatthama ; yudhishthira

% 13. Who is Abhimanyu's father?
?- parent(Father, abhimanyu), male(Father).
% Father = arjuna

% 14. Is Gandhari the mother of Duryodhana?
?- parent(gandhari, duryodhana).
% true

% 15. Who is the wife of Arjuna? (multiple wives)
?- wife(W, arjuna).
% W = draupadi ; subhadra

% 16. Who is Parikshit's grandparent?
?- grandparent(GP, parikshit).
% GP = arjuna ; subhadra

% 17. List all female characters
?- female(X).
% X = satyavati ; ambika ; ambalika ; gandhari ; kunti ; madri ; draupadi ; subhadra ; hidimbi ; uttara

% 18. Is Karna a Pandava?
?- is_pandava(karna).
% false

% 19. Who are on the same side as Bhima?
?- same_side(bhima, X).
% X = yudhishthira ; arjuna ; nakula ; sahadeva ; abhimanyu ; ghatotkacha ...

% 20. Who is uncle of the Pandavas?
?- uncle(U, yudhishthira).
% U = dhritarashtra ; vidura (shares parent vichitravirya's line)
-------------------------------------------------------------------------------------------------------------------
% ---------- Prices ----------
price(1, margherita, 150).
price(2, pepperoni, 250).
price(3, farmhouse, 220).
price(4, veggie, 200).
price(5, chicken, 300).

% ---------- Start ----------
start :-
    menu,
    write('Enter choice: '), read(C),
    process(C, 0).

% ---------- Menu ----------
menu :-
    nl,
    write('1. Margherita 150'), nl,
    write('2. Pepperoni 250'), nl,
    write('3. Farmhouse 220'), nl,
    write('4. Veggie 200'), nl,
    write('5. Chicken 300'), nl,
    write('6. Exit'), nl.

% ---------- Process ----------
process(6, Total) :-
    write('Total Bill: '), write(Total), nl.

process(C, Total) :-
    C >= 1, C =< 5,
    price(C, Item, Price),
    write('Enter quantity: '), read(Qty),
    Amount is Qty * Price,
    NewTotal is Total + Amount,
    write(Item), write(' added. Amount: '), write(Amount), nl,
    menu,
    write('Enter choice: '), read(C1),
    process(C1, NewTotal).

process(_, Total) :-
    write('Invalid choice'), nl,
    menu,
    write('Enter choice: '), read(C1),
    process(C1, Total).

% ---------- Member ----------
member(X, [X|_]).
member(X, [_|T]) :- member(X, T).

% ---------- Subset ----------
subset([], _).
subset([H|T], L) :-
    member(H, L),
    subset(T, L).

% ---------- Union ----------
union([], L, L).
union([H|T], L, R) :-
    member(H, L),
    union(T, L, R).
union([H|T], L, [H|R]) :-
    union(T, L, R).

% ---------- Intersection ----------
intersection([], _, []).
intersection([H|T], L, [H|R]) :-
    member(H, L),
    intersection(T, L, R).
intersection([_|T], L, R) :-
    intersection(T, L, R).

% ---------- Difference ----------
difference([], _, []).
difference([H|T], L, R) :-
    member(H, L),
    difference(T, L, R).
difference([H|T], L, [H|R]) :-
    difference(T, L, R).


n = int(input("Enter the number of inputs: "))
print("Enter inputs in format x1 x2 ... t:")
table = list()
for i in range(2**n):
    x = input().split(sep=" ")
    if len(x) != n + 1:
        print("Invalid input!")
        exit()
    table.append([int(j) for j in x])

epoch = int(input("Enter no. of epochs: "))
alpha = float(input("Learning rate= "))
bias = float(input("Bias= "))
weights = []
for i in range(n):
    weights.append(float(input(f"w{i+1}= ")))
theta = float(input("Theta= "))

def activate(yin):
    if yin > theta:
        return 1
    elif yin < theta:
        return -1
    else:
        return 0

for epoch_num in range(epoch):
    print(f"\nRound {epoch_num + 1}:")
    for i in range(n):
        print(f"x{i+1}", end="\t")
    print("t\tyin\ty=f(yin)", end="\t")
    for i in range(n):
        print(f"w{i+1}", end="\t")
    print("bias")

    for i in range(2**n):
        yin = bias
        for j in range(n):
            yin += weights[j] * table[i][j]
            print(table[i][j], end="\t")
        print(table[i][n], end="\t")
        print(f"{yin:.2f}", end="\t")

        y = activate(yin)
        print(y, end="\t")

        if y != table[i][n]:
            for k in range(n):
                weights[k] = weights[k] + alpha * table[i][k] * table[i][n]
            bias = bias + alpha * table[i][n]

        for k in range(n):
            print(f"{weights[k]:.2f}", end="\t")
        print(f"{bias:.2f}")




n = int(input("Enter number of inputs: "))

# Input training data
data = []
print("Enter inputs (x1 x2 ... target):")
for _ in range(2**n):
    row = list(map(int, input().split()))
    data.append(row)

# Parameters
epochs = int(input("Epochs: "))
alpha = float(input("Learning rate: "))
bias = float(input("Bias: "))
weights = [float(input(f"w{i+1}: ")) for i in range(n)]
theta = float(input("Theta: "))

# Activation function
def activate(yin):
    if yin > theta:
        return 1
    elif yin < theta:
        return -1
    return 0

# Training
for e in range(epochs):
    print("\nEpoch", e+1)

    for row in data:
        x = row[:n]
        t = row[n]

        # Calculate yin
        yin = sum(w*xi for w, xi in zip(weights, x)) + bias

        # Output
        y = activate(yin)
        print("Input:", x, "Target:", t, "Output:", y)

        # Update weights
        if y != t:
            for i in range(n):
                weights[i] += alpha * x[i] * t
            bias += alpha * t

# Final weights
print("\nFinal Weights:", weights)
print("Final Bias:", bias)